EXPO_PUBLIC_PAPER_BACKEND_URL=https://trademaster-paper-trading-service.onrender.com/api/v1
EXPO_PUBLIC_BREEZE_API_URL=https://icici-dirct-breeze-api-interface.onrender.com
EXPO_PUBLIC_ORCHESTRATOR_URL=http://localhost:8000
