# Environment Toggle (cloud | local)
EXPO_PUBLIC_APP_ENV=cloud

# Local Orchestrator (Backend API)
EXPO_PUBLIC_LOCAL_ORCHESTRATOR_URL=http://localhost:8000

# Cloud Orchestrator (Backend API)
EXPO_PUBLIC_CLOUD_ORCHESTRATOR_URL=https://trademasterbackend.onrender.com

# Other Services
EXPO_PUBLIC_PAPER_BACKEND_URL=https://trademaster-paper-trading-service.onrender.com/api/v1
EXPO_PUBLIC_BREEZE_API_URL=https://icici-dirct-breeze-api-interface.onrender.com
